# GymManagement-ASP.NET-Web-API-Project

./: BusinessRequirementsDocument.txt  GymManagement.sln  Task_1.txt  Task_2.txt
Gym.API/: Gym.API.csproj  Gym.API.http
Gym.API/Properties/: launchSettings.json
Gym.Application/: Gym.Application.csproj
Gym.Domain/: Gym.Domain.csproj
Gym.Domain/Common/: BaseEntity.cs
Gym.Domain/Entities/: Booking.cs  Member.cs  MembershipPlan.cs  Session.cs  Trainer.cs
Gym.Domain/Enums/: MembershipStatus.cs  SessionStatus.cs
Gym.Infrastructure/: Gym.Infrastructure.csproj
Gym.Infrastructure/Data/: GymDbContext.cs
Gym.Infrastructure/Data/Configurations/: BookingConfiguration.cs  MemberConfiguration.cs  MembershipPlanConfiguration.cs  SessionConfiguration.cs  TrainerConfiguration.cs
